<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>--</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../js/funcoes.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">

$(document).ready(function(){

validaPagina();

$(".btnPesquisar").click(function(){	
	pes = $("#textFiltroItem").attr("value");	
	
	if(pes != '')
		BuscaProdutosFiltro(pes);
	else
		ListarProdutos();		

});
  
//busca produtos
ListarProdutos();	  

	  
});
</script>
    <style type="text/css">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
	  #maisProdutos{width:100%}
	  .qtd{width:50px; text-align:right;}
	  .precotd{text-align:right;}
	  .btncomprartd{text-align:center;}

/* zoom imagem	   */
#underlay{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	-moz-opacity:0.5;
    opacity:.50;
    filter:alpha(opacity=50);
}
#lightbox{
	display:none;
	position:absolute;
	top:100px;
	left:25%;
	width:50%;
	height:400px;
	background-color:#fff;
	text-align:center;
}
.formPesquisa{
	margin:10px;
}
	  
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
   
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>            
          </a>
          <a class="brand" href="#">Little B2B</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Produtos</a></li>
              <li><a href="../pedidos/">Carrinho</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

<div class="form-search formPesquisa">
	<input class="span2" placeholder="Todos" id="textFiltroItem" size="26" type="text"/>
	<button class="btn btnPesquisar" type="button"> Filtrar</button>
</div>

<table id="listaProdutos" class="table table-striped">
 <thead>
      <tr>
        <th>Código</th>
        <th>Descrição</th>
        <th><div style="text-align:center;">Quantidade</div></th>
        <th><div style="text-align:center;">Vr. Unitário</div></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<a class="btn" id="maisProdutos" href="javascript:void(0);" onClick="MaisProdutos();">Mais produtos</a>
<br /><br />
    </div> <!-- /container -->   
    
<div id="underlay" onclick="document.getElementById('underlay').style.display='none'; document.getElementById('lightbox').style.display='none';">
</div>
<div id="lightbox">
<br><br>
	<img src="" id="imgItem">
</div>    
  </body>
</html>